is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookOnlineWebUI
build_property.RootNamespace = BookOnlineWebUI
build_property.ProjectDir = C:\Users\Amir_\OneDrive\Desktop\Star Light Library\BookOnlineWebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Amir_\OneDrive\Desktop\Star Light Library\BookOnlineWebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amir_/OneDrive/Desktop/Star Light Library/BookOnlineWebUI/Areas/Admin/Pages/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amir_/OneDrive/Desktop/Star Light Library/BookOnlineWebUI/Areas/Admin/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amir_/OneDrive/Desktop/Star Light Library/BookOnlineWebUI/Areas/Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
